{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "maps/1-1.tmx": {
            "scale": 0.73,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 926.0273972602739,
                "y": 271.9178082191781
            }
        },
        "maps/1-1.tmx#map-tileset": {
            "scaleInDock": 1.7092
        },
        "maps/1-1.tmx#smb3_enemies_sheet": {
            "scaleInEditor": 1
        },
        "maps/1-1.tmx#tiles-smas": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/jcurt/proj/joshuacurtiss/build-mario-with-phaser/assets/maps",
    "last.imagePath": "/Users/jcurt/Nextcloud/Programming/Assets/img/Mario Faves",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "maps/1-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#00ffff",
    "tileset.useTransparentColor": true
}
